# HBV201G-forrit-2026

Vika1/HalloHeimur/: pom.xml
Vika1/HalloHeimur/src/main/java/is/: Main.java
Vika2/myshapesfxml/src/main/java/org/modernclient/: ShapeController.java
Vika5/DialogResultConverter/src/main/java/is/vidmot/: AdalController.java
